[DEFAULT]
verbose = True
debug = True

[db]
connection_url = postgresql://genesis_db:pass@localhost:5432/genesis_db
connection_pool_max_size = 4

[agent]
uuid5_name = core_agent
project_id = 12345678-c625-4fee-81d5-f691897b8142
payload_path = /var/lib/genesis/genesis_db/core_agent/payload.json
target_fields_path = /var/lib/genesis/genesis_db/core_agent/target_fields.json
orch_client = http
orch_endpoint = http://core.local.genesis-core.tech:11011
status_endpoint = http://core.local.genesis-core.tech:11012

[models]
em_dbaas_types_postgres_versions = genesis_db.user_api.dm.models:PGVersion
em_dbaas_types_postgres_instances = genesis_db.infra.dm.models:PGInstance
em_dbaas_types_postgres_instances_users = genesis_db.user_api.dm.models:PGUser
em_dbaas_types_postgres_instances_databases = genesis_db.user_api.dm.models:PGDatabase

[filters]
em_dbaas_types_postgres_versions = description:12345678-c625-4fee-81d5-f691897b8142
