[db]
connection_url = postgresql://genesis_db:pass@localhost:5432/genesis_db


[logging]
config = logging.yaml


[iam]
# token_encryption_algorithm = HS256


[HS256]
# encryption_key = secret

[user_api]
bind_host = 0.0.0.0

[status_api]
bind_host = 0.0.0.0

[orch_api]
bind_host = 0.0.0.0
