[DEFAULT]
verbose = True
debug = True

[universal_agent]
uuid5_name = dbaas
payload_path = /var/lib/genesis/genesis_db/payload.yaml
orch_endpoint = http://dbaas-cp.local.genesis-core.tech:11011
status_endpoint = http://dbaas-cp.local.genesis-core.tech:11012
caps_drivers = PGCapabilityDriver
